{
    "name": "codexpert/CX_Plugin",
    "authors": [
        {
            "name": "Nazmul Ahsan",
            "email": "n.mukto@gmail.com"
        }
    ],
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "mukto90/cx-settings-api",
              "version":"master",
              "source": {
                  "url": "https://github.com/mukto90/cx-settings-api.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        }
    ],
    "require": {
            "mukto90/mdc-meta-box": "dev-master",
            "tareq1988/wordpress-settings-api-class": "dev-master"
    },
    "autoload": {
    	"psr-4": {
    		"codexpert\\CX_Plugin\\" : "includes/",
            "codexpert\\Remote\\CX_Plugin\\" : "codexpert/"
    	}
    }
}