{
    "name": "codexpert/CX_Plugin",
    "authors": [
        {
            "name": "Nazmul Ahsan",
            "email": "n.mukto@gmail.com"
        }
    ],
    "require": {
            "mukto90/cx-settings-api": "dev-master",
            "mukto90/cx-license-api": "dev-master",
            "mukto90/cx-survey-api": "dev-master",
            "mukto90/cx-update-api": "dev-master"
    },
    "autoload": {
    	"psr-4": {
    		"codexpert\\" : "libs/",
            "codexpert\\CX_Plugin\\" : "src/"
    	},
        "files": [ "helpers/functions.php", "helpers/options.php", "../../../wp-admin/includes/plugin.php" ]
    }
}